[33mcommit f91c919ef970d9fdf4fef86ac2739cef9c06f37e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Intomies <valtteri.nummi@gmail.com>
Date:   Mon May 13 09:23:42 2019 +0300

    paivitys: ¨kohtalaisen valmis versio

[33mcommit 3779479bb2b0b4713132e6606413511b08ebf21a[m
Author: Intomies <valtteri.nummi@gmail.com>
Date:   Thu May 9 11:06:27 2019 +0300

    paivitys: lisatty artistin lisaaminen ja napit eri sivuille

[33mcommit 094bd49158b0073c41da4b1e673a0d328cbcb47a[m
Author: Intomies <valtteri.nummi@gmail.com>
Date:   Wed May 8 11:16:14 2019 +0300

    paivitys

[33mcommit 2b3ad68edcfe717cd76fcbb54109ee780df59f9f[m
Author: Intomies <valtteri.nummi@gmail.com>
Date:   Wed May 8 11:15:44 2019 +0300

    paivitys

[33mcommit e03e7d975c691ae703d164007bb0b4ad78727bae[m
Author: Intomies <valtteri.nummi@gmail.com>
Date:   Tue Apr 30 11:29:14 2019 +0300

    eka commit
